<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type='checkbox'] {
        border: 1px solid red;
        width: 10px;
        height: 10px;
      }
      input[type='checkbox']:not(:checked) {
        border: 1px solid blue;
        width: 20px;
        height: 20px;
      }

      [id|='message'] {
        color: red;
      }

      [id^='message-'] {
        color: blue;
      }

      a[href$='.zip'] {
        color: yellowgreen;
      }

      [data-action~='delete'] {
        color: blueviolet;
      }
      [data-action]:not([data-action~='delete']) {
        color: green;
      }

      #messages li:nth-child(2n) {
        color: darkgoldenrod;
      }

      h3#widget-title + * {
        color: aqua;
      }

      h3#widget-title ~ a {
        color: darkorchid;
      }

      #messages li:last-child a {
        color: pink;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" />
    <input type="checkbox" checked />
    <input type="text" id="message" />

    <h3 id="widget-title">Сообщения:</h3>
    <ul id="messages">
      <li id="message-1">Сообщение 1</li>
      <li id="message-2">Сообщение 2</li>
      <li id="message-3" data-action="delete">Сообщение 3</li>
      <li id="message-4" data-action="edit do-not-delete">Сообщение 4</li>
      <li id="message-5" data-action="edit delete">Сообщение 5</li>
      <li><a href="#">...</a></li>
    </ul>

    <a href="http://site.com/list.zip">Ссылка на архив</a>
    <a href="http://site.com/list.pdf">..И на PDF</a>
  </body>
</html>
